* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    background-color: #e1e0e0;
}

.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    margin: 20px 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 3rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.03);
    transition: 0.2s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img {
    filter: grayscale(0);

}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    height: 20%;
    color: white;
    /* font-size: 10px; */
    /* font-weight: 900; */
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    transition: 0.2s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}